---
- name: deploiement Apache2
  hosts: app1
  become: yes
  vars_files:
    - /home/antho/Ansible/TP-ANSIBLE/tp2-apache2-db/roles/vars/vars.yml
  roles:
    - apache2


- name: deploiement DB
  hosts: app2
  become: yes
  vars_files:
    - /home/antho/Ansible/TP-ANSIBLE/tp2-apache2-db/roles/mariadb/vars/vars.yml
    - /home/antho/Ansible/TP-ANSIBLE/tp2-apache2-db/roles/mariadb/vars/vault.yml
  roles:
    - mariadb


- hosts: all
  become: true
  roles:
    - robertdebock.fail2ban
